
> 
> 
> # Specify the factor variables and continuous variables
> factor_vars <- c("Gender", "Group")
> continuous_vars <- c("Var1", "Var2", "Var3", "Var4", "Var5", "Var6", "Var7", "Var8")
> 
> # Calculate the cross-products by gender and group
> cross_products_by_factors <- calculate_cross_products(data, factor_vars, continuous_vars)
> 
> # Print the cross-products for each factor level
> for (factor_var in factor_vars) {
+   factor_cross_products <- cross_products_by_factors[[factor_var]]
+   print(paste("Cross-Products for", factor_var, ":"))
+   
+   for (level in names(factor_cross_products)) {
+     print(paste("#---------------------------------------------------------------------------#"))
+     print(paste("Level:", level))
+     print(paste("#---------------------------------------------------------------------------#"))
+     print(factor_cross_products[[level]])
+   }
+ }
[1] "Cross-Products for Gender :"
[1] "#---------------------------------------------------------------------------#"
[1] "Level: Male"
[1] "#---------------------------------------------------------------------------#"
          Var1       Var2      Var3      Var4      Var5      Var6      Var7      Var8
Var1        NA   4474.792  13414.79  15641.50  16163.00  16045.46  19548.76  3449.727
Var2  4474.792         NA  70217.48  81860.74  84712.78  84011.39 102266.79 18041.564
Var3 13414.789  70217.483        NA 246035.01 254656.18 252731.59 307762.29 54253.292
Var4 15641.495  81860.736 246035.01        NA 296622.65 294427.25 358238.51 63142.435
Var5 16162.998  84712.781 254656.18 296622.65        NA 304698.56 370878.49 65350.154
Var6 16045.458  84011.389 252731.59 294427.25 304698.56        NA 368025.81 64836.217
Var7 19548.757 102266.790 307762.29 358238.51 370878.49 368025.81        NA 79008.767
Var8  3449.727  18041.564  54253.29  63142.43  65350.15  64836.22  79008.77        NA
[1] "#---------------------------------------------------------------------------#"
[1] "Level: Female"
[1] "#---------------------------------------------------------------------------#"
         Var1     Var2      Var3      Var4      Var5      Var6      Var7     Var8
Var1       NA  3744.32  10578.60  12669.61  12465.45  11921.82  15475.49  2686.40
Var2  3744.32       NA  55877.46  66957.58  65847.99  62937.93  81802.94 14221.66
Var3 10578.60 55877.46        NA 189428.08 186137.54 182280.28 231501.66 40182.83
Var4 12669.61 66957.58 189428.08        NA 222966.78 213026.29 277149.83 48104.60
Var5 12465.45 65847.99 186137.54 222966.78        NA 208781.09 272353.87 47251.89
Var6 11921.82 62937.93 182280.28 213026.29 208781.09        NA 260467.63 45171.22
Var7 15475.49 81802.94 231501.66 277149.83 272353.87 260467.63        NA 58794.55
Var8  2686.40 14221.66  40182.83  48104.60  47251.89  45171.22  58794.55       NA
[1] "Cross-Products for Group :"
[1] "#---------------------------------------------------------------------------#"
[1] "Level: Group3"
[1] "#---------------------------------------------------------------------------#"
         Var1      Var2       Var3       Var4       Var5       Var6       Var7      Var8
Var1       NA  2328.427   6600.008   8257.297   8351.565   7994.406   9996.501  1696.169
Var2 2328.427        NA  34073.245  42846.868  43329.993  41371.867  51766.816  8800.743
Var3 6600.008 34073.245         NA 121850.722 123175.457 122334.247 147431.589 25002.583
Var4 8257.297 42846.868 121850.722         NA 154254.406 147814.317 184524.522 31315.376
Var5 8351.565 43329.993 123175.457 154254.406         NA 149599.896 186647.955 31671.709
Var6 7994.406 41371.867 122334.247 147814.317 149599.896         NA 178858.258 30385.226
Var7 9996.501 51766.816 147431.589 184524.522 186647.955 178858.258         NA 37881.859
Var8 1696.169  8800.743  25002.583  31315.376  31671.709  30385.226  37881.859        NA
[1] "#---------------------------------------------------------------------------#"
[1] "Level: Group2"
[1] "#---------------------------------------------------------------------------#"
         Var1      Var2       Var3       Var4       Var5      Var6       Var7      Var8
Var1       NA  1695.139   4839.424   5642.242   5417.067   5649.48   6983.813  1240.545
Var2 1695.139        NA  26216.053  30557.013  29364.277  30610.78  37846.499  6719.620
Var3 4839.424 26216.053         NA  87369.728  83760.682  87555.58 108228.337 19204.477
Var4 5642.242 30557.013  87369.728         NA  97585.429 102025.49 126114.737 22380.248
Var5 5417.067 29364.277  83760.682  97585.429         NA  97523.79 120950.837 21478.858
Var6 5649.480 30610.776  87555.582 102025.486  97523.792        NA 126405.895 22420.361
Var7 6983.813 37846.499 108228.337 126114.737 120950.837 126405.89         NA 27715.818
Var8 1240.545  6719.620  19204.477  22380.248  21478.858  22420.36  27715.818        NA
[1] "#---------------------------------------------------------------------------#"
[1] "Level: Group1"
[1] "#---------------------------------------------------------------------------#"
          Var1      Var2       Var3       Var4       Var5       Var6      Var7      Var8
Var1        NA  2363.506   7006.941   8216.595   8299.413   8175.055  10369.28  1848.235
Var2  2363.506        NA  35376.012  41480.494  41892.584  41253.960  52333.83  9330.422
Var3  7006.941 35376.012         NA 123175.499 124407.205 122544.453 155464.38 27708.487
Var4  8216.595 41480.494 123175.499         NA 145873.936 143670.335 182278.18 32488.276
Var5  8299.413 41892.584 124407.205 145873.936         NA 145139.019 184113.38 32812.778
Var6  8175.055 41253.960 122544.453 143670.335 145139.019         NA 181375.41 32321.929
Var7 10369.276 52333.829 155464.385 182278.178 184113.379 181375.409        NA 41021.522
Var8  1848.235  9330.422  27708.487  32488.276  32812.778  32321.929  41021.52        NA
[1] "#---------------------------------------------------------------------------#"
[1] "Level: Group4"
[1] "#---------------------------------------------------------------------------#"
         Var1      Var2       Var3       Var4       Var5       Var6       Var7      Var8
Var1       NA  1832.040   5547.017   6194.975   6560.403   6148.338   7674.657  1351.177
Var2 1832.040        NA  30429.630  33933.945  35973.914  33712.716  42122.587  7412.439
Var3 5547.017 30429.630         NA 103067.146 109450.372 102577.588 128139.634 22520.579
Var4 6194.975 33933.945 103067.146         NA 121875.662 113943.398 142470.907 25063.134
Var5 6560.403 35973.914 109450.372 121875.662         NA 121216.939 151520.187 26638.702
Var6 6148.338 33712.716 102577.588 113943.398 121216.939         NA 141853.883 24879.920
Var7 7674.657 42122.587 128139.634 142470.907 151520.187 141853.883         NA 31184.113
Var8 1351.177  7412.439  22520.579  25063.134  26638.702  24879.920  31184.113        NA
> 
> 
> calculate_covariance <- function(data, factor_var, continuous_vars) {
+   factor_levels <- unique(data[[factor_var]])
+   factor_covariances <- list()
+   
+   for (level in factor_levels) {
+     level_data <- data[data[[factor_var]] == level, ]
+     covariance_matrix <- matrix(NA, nrow = length(continuous_vars), ncol = length(continuous_vars))
+     colnames(covariance_matrix) <- continuous_vars
+     rownames(covariance_matrix) <- continuous_vars
+     
+     for (i in 1:length(continuous_vars)) {
+       for (j in 1:length(continuous_vars)) {
+         var1 <- continuous_vars[i]
+         var2 <- continuous_vars[j]
+         cross_product <- sum(level_data[[var1]] * level_data[[var2]], na.rm = TRUE)
+         mean_var1 <- mean(level_data[[var1]], na.rm = TRUE)
+         mean_var2 <- mean(level_data[[var2]], na.rm = TRUE)
+         n <- sum(!is.na(level_data[[var1]]) & !is.na(level_data[[var2]]))
+         covariance <- (cross_product - (mean_var1 * mean_var2 * n)) / (n - 1)
+         covariance_matrix[i, j] <- covariance
+       }
+     }
+     
+     factor_covariances[[level]] <- covariance_matrix
+   }
+   
+   return(factor_covariances)
+ }
> 

> 
> 
> 
> # Specify the factor variable and continuous variables
> gender_var <- "Gender"
> group_var <- "Group"
> continuous_vars <- c("Var1", "Var2", "Var3", "Var4", "Var5", "Var6", "Var7", "Var8")
> 
> # Calculate covariance for gender levels
> gender_covariances <- calculate_covariance(data, gender_var, continuous_vars)
> 
> # Print covariances for gender levels
> print("Covariance for Gender:")
[1] "Covariance for Gender:"
> for (level in names(gender_covariances)) {
+   print(paste("Level:", level))
+   print(gender_covariances[[level]])
+ }
[1] "Level: Male"
            Var1      Var2       Var3       Var4        Var5        Var6        Var7       Var8
Var1  0.07910153 0.3118721 0.09070552  0.4754407 -0.09856842  0.05905531 -0.06836775 0.07154938
Var2  0.31187211 4.3951844 1.70654061  3.6994905  2.94687030  2.19422727  0.35221212 0.40424303
Var3  0.09070552 1.7065406 8.43808727  7.2590699  5.82866494  6.93293751  3.51784140 0.90246619
Var4  0.47544068 3.6994905 7.25906991 10.5452991  8.15967821 10.27792038  1.35572491 0.40479439
Var5 -0.09856842 2.9468703 5.82866494  8.1596782 10.66604912  9.54853233  2.82920598 0.30689546
Var6  0.05905531 2.1942273 6.93293751 10.2779204  9.54853233 13.93408083  3.56367895 0.23631870
Var7 -0.06836775 0.3522121 3.51784140  1.3557249  2.82920598  3.56367895  2.23884649 0.02525222
Var8  0.07154938 0.4042430 0.90246619  0.4047944  0.30689546  0.23631870  0.02525222 0.68706021
[1] "Level: Female"
              Var1       Var2        Var3       Var4        Var5        Var6        Var7          Var8
Var1  0.0781778516 0.18190415  0.10930425  0.2407748   0.7131085   0.2937002 -0.03582658 -0.0006239932
Var2  0.1819041528 2.99721872  0.09875332  1.5491263   3.3003164   0.1343292  0.54394784  0.6499583097
Var3  0.1093042541 0.09875332  4.23156847  3.2802245   7.2027638  -1.1880979  1.92562462  0.9080573299
Var4  0.2407748062 1.54912630  3.28022450  6.4159158   8.2616539  -4.5750264  2.06995072  0.3244699943
Var5  0.7131085082 3.30031639  7.20276377  8.2616539   8.1237914 -10.8813283  4.33638094  0.8902890930
Var6  0.2937001744 0.13432919 -1.18809786 -4.5750264 -10.8813283  11.1718260 -4.83608029 -0.5275971589
Var7 -0.0358265781 0.54394784  1.92562462  2.0699507   4.3363809  -4.8360803  2.41657287  0.0016619399
Var8 -0.0006239932 0.64995831  0.90805733  0.3244700   0.8902891  -0.5275972  0.00166194  0.8781015099
> 
> # Calculate covariance for group levels
> group_covariances <- calculate_covariance(data, group_var, continuous_vars)
> 
> # Print covariances for group levels
> print("Covariance for Group:")
[1] "Covariance for Group:"
> for (level in names(group_covariances)) {
+   print(paste("Level:", level))
+   print(group_covariances[[level]])
+ }
[1] "Level: Group3"
            Var1        Var2      Var3        Var4        Var5       Var6        Var7       Var8
Var1  0.09088611  0.42908846 0.2340890 -0.06584259 -0.09370463 -0.3534202  0.01751204 0.03806346
Var2  0.42908846  4.26500370 0.8220168  2.82781429  2.48234835 -0.8599764 -0.08182253 1.34127488
Var3  0.23408900  0.82201682 1.7087220  5.29947171  2.27416757  0.5008793  4.59889414 3.79255170
Var4 -0.06584259  2.82781429 5.2994717  3.31716561  1.86402989  3.0753277  0.47480238 0.95757308
Var5 -0.09370463  2.48234835 2.2741676  1.86402989  3.78895595  6.3790570  0.49807950 0.81666346
Var6 -0.35342019 -0.85997635 0.5008793  3.07532775  6.37905701  9.1126088  2.08103420 4.17036740
Var7  0.01751204 -0.08182253 4.5988941  0.47480238  0.49807950  2.0810342  1.10721733 0.41255192
Var8  0.03806346  1.34127488 3.7925517  0.95757308  0.81666346  4.1703674  0.41255192 0.64884046
[1] "Level: Group2"
            Var1       Var2         Var3        Var4         Var5         Var6         Var7        Var8
Var1  0.09507658  0.1718295  0.044824474  0.20451395   0.67589917  -0.08211316 -0.072215526  0.06088553
Var2  0.17182947  2.3181221  0.114267368  0.53428842   4.56669000  -0.25285789  0.154482105  0.26318947
Var3  0.04482447  0.1142674  0.138005000  0.47901026   0.95550306  -0.08292368 -0.002520263  0.07434079
Var4  0.20451395  0.5342884  0.479010263  2.41200500  -0.01619694  -0.22543421 -0.161899211  0.16030921
Var5  0.67589917  4.5666900  0.955503056 -0.01619694   0.80191111 -15.63679167  3.049918611  1.56544861
Var6 -0.08211316 -0.2528579 -0.082923684 -0.22543421 -15.63679167   7.86032105  0.229528947 -0.37799737
Var7 -0.07221553  0.1544821 -0.002520263 -0.16189921   3.04991861   0.22952895  1.160013421 -0.34777500
Var8  0.06088553  0.2631895  0.074340789  0.16030921   1.56544861  -0.37799737 -0.347775000  0.82350395
[1] "Level: Group1"
            Var1       Var2       Var3         Var4       Var5        Var6        Var7         Var8
Var1  0.08215276 0.18520862 0.08811483  0.130886552  0.1162717  0.08673483 -0.04782966 -0.019988621
Var2  0.18520862 3.52097069 1.19497414  1.446887931  1.1738724  0.63996034  0.26087241  0.070239655
Var3  0.08811483 1.19497414 3.18438264  3.114610690  2.5682648  2.16017966  1.35546920  0.010979195
Var4  0.13088655 1.44688793 3.11461069  3.747057586  3.1389159  1.98864724  1.33766483 -0.005975517
Var5  0.11627172 1.17387241 2.56826483  3.138915862  4.0356510  2.43943310  0.92672897 -0.171142069
Var6  0.08673483 0.63996034 2.16017966  1.988647241  2.4394331  5.00961621  1.01265793 -0.250382414
Var7 -0.04782966 0.26087241 1.35546920  1.337664828  0.9267290  1.01265793  1.71478575 -0.106017011
Var8 -0.01998862 0.07023966 0.01097920 -0.005975517 -0.1711421 -0.25038241 -0.10601701  0.965396437
[1] "Level: Group4"
            Var1        Var2         Var3       Var4        Var5         Var6        Var7       Var8
Var1  0.05548476  0.47835227  0.150846364  2.3433970  0.22765273  0.898748968 -0.09954818  0.1093218
Var2  0.47835227  3.86278550  0.396506061  5.4095323  0.01607403 -0.375085227 -0.05178398  0.4852327
Var3  0.15084636  0.39650606  0.546973160  8.4244264  0.85680823 -0.001318636 -0.07018182  0.1324896
Var4  2.34339698  5.40953227  8.424426364  2.4795748  9.83490273  7.628904416 -0.52404318  1.2684568
Var5  0.22765273  0.01607403  0.856808225  9.8349027  2.35285455 -4.119357273 -0.39494935  0.5296554
Var6  0.89874897 -0.37508523 -0.001318636  7.6289044 -4.11935727  5.355534762 -9.14819318 -3.9863457
Var7 -0.09954818 -0.05178398 -0.070181818 -0.5240432 -0.39494935 -9.148193182  2.31971948  0.2019766
Var8  0.10932182  0.48523268  0.132489610  1.2684568  0.52965541 -3.986345682  0.20197662  0.6711076
> 
> # Calculate correlations for gender levels
> gender_correlations <- calculate_correlation(data, gender_var, continuous_vars)
> 
> # Print correlations for gender levels
> print("Correlation for Gender:")
[1] "Correlation for Gender:"
> for (level in names(gender_correlations)) {
+   print(paste("Level:", level))
+   print(gender_correlations[[level]])
+ }
[1] "Level: Male"
          Var1      Var2      Var3      Var4      Var5      Var6      Var7      Var8
Var1 1.0000000 0.9784221 0.9789914 0.9803258 0.9874215 0.9876387 0.9883861 0.9884788
Var2 0.9784221 1.0000000 0.9774082 0.9785962 0.9871095 0.9863246 0.9862292 0.9860356
Var3 0.9789914 0.9774082 1.0000000 0.9816721 0.9904037 0.9903367 0.9906044 0.9896604
Var4 0.9803258 0.9785962 0.9816721 1.0000000 0.9907395 0.9908285 0.9902715 0.9891873
Var5 0.9874215 0.9871095 0.9904037 0.9907395 1.0000000 0.9994922 0.9993144 0.9979122
Var6 0.9876387 0.9863246 0.9903367 0.9908285 0.9994922 1.0000000 0.9991119 0.9975363
Var7 0.9883861 0.9862292 0.9906044 0.9902715 0.9993144 0.9991119 1.0000000 0.9984995
Var8 0.9884788 0.9860356 0.9896604 0.9891873 0.9979122 0.9975363 0.9984995 1.0000000
[1] "Level: Female"
          Var1      Var2      Var3      Var4      Var5      Var6      Var7      Var8
Var1 1.0000000 0.9965546 0.9859070 0.9978904 0.9876011 0.9741351 0.9974401 0.9843135
Var2 0.9965546 1.0000000 0.9847120 0.9972042 0.9864633 0.9724202 0.9969565 0.9853215
Var3 0.9859070 0.9847120 1.0000000 0.9878891 0.9764543 0.9861902 0.9879635 0.9748724
Var4 0.9978904 0.9972042 0.9878891 1.0000000 0.9884845 0.9740157 0.9995699 0.9862921
Var5 0.9876011 0.9864633 0.9764543 0.9884845 1.0000000 0.9602361 0.9880665 0.9745234
Var6 0.9741351 0.9724202 0.9861902 0.9740157 0.9602361 1.0000000 0.9745619 0.9608109
Var7 0.9974401 0.9969565 0.9879635 0.9995699 0.9880665 0.9745619 1.0000000 0.9864587
Var8 0.9843135 0.9853215 0.9748724 0.9862921 0.9745234 0.9608109 0.9864587 1.0000000
> 
> # Calculate correlations for group levels
> group_correlations <- calculate_correlation(data, group_var, continuous_vars)
> 
> # Print correlations for group levels
> print("Correlation for Group:")
[1] "Correlation for Group:"
> for (level in names(group_correlations)) {
+   print(paste("Level:", level))
+   print(group_correlations[[level]])
+ }
[1] "Level: Group3"
          Var1      Var2      Var3      Var4      Var5      Var6      Var7      Var8
Var1 1.0000000 0.9796588 0.9616491 0.9967616 0.9966402 0.9773949 0.9972495 0.9786319
Var2 0.9796588 1.0000000 0.9397409 0.9790277 0.9787722 0.9574398 0.9775292 0.9611516
Var3 0.9616491 0.9397409 1.0000000 0.9641930 0.9635565 0.9804250 0.9641149 0.9456217
Var4 0.9967616 0.9790277 0.9641930 1.0000000 0.9997049 0.9814407 0.9997089 0.9812314
Var5 0.9966402 0.9787722 0.9635565 0.9997049 1.0000000 0.9819650 0.9996773 0.9810755
Var6 0.9773949 0.9574398 0.9804250 0.9814407 0.9819650 1.0000000 0.9814291 0.9642880
Var7 0.9972495 0.9775292 0.9641149 0.9997089 0.9996773 0.9814291 1.0000000 0.9809513
Var8 0.9786319 0.9611516 0.9456217 0.9812314 0.9810755 0.9642880 0.9809513 1.0000000
[1] "Level: Group2"
          Var1      Var2      Var3      Var4      Var5      Var6      Var7      Var8
Var1 1.0000000 0.9966526 0.9972783 0.9975829 0.9739888 0.9961178 0.9968540 0.9964673
Var2 0.9966526 1.0000000 0.9976712 0.9977130 0.9750042 0.9967219 0.9976131 0.9967649
Var3 0.9972783 0.9976712 1.0000000 0.9998617 0.9747911 0.9992351 0.9999115 0.9984693
Var4 0.9975829 0.9977130 0.9998617 1.0000000 0.9743858 0.9990038 0.9996801 0.9983245
Var5 0.9739888 0.9750042 0.9747911 0.9743858 1.0000000 0.9710944 0.9749818 0.9743398
Var6 0.9961178 0.9967219 0.9992351 0.9990038 0.9710944 1.0000000 0.9992346 0.9973655
Var7 0.9968540 0.9976131 0.9999115 0.9996801 0.9749818 0.9992346 1.0000000 0.9981049
Var8 0.9964673 0.9967649 0.9984693 0.9983245 0.9743398 0.9973655 0.9981049 1.0000000
[1] "Level: Group1"
          Var1      Var2      Var3      Var4      Var5      Var6      Var7      Var8
Var1 1.0000000 0.9954705 0.9973862 0.9975464 0.9974700 0.9972611 0.9972198 0.9952451
Var2 0.9954705 1.0000000 0.9962748 0.9963697 0.9961506 0.9956787 0.9957729 0.9940531
Var3 0.9973862 0.9962748 1.0000000 0.9999176 0.9997620 0.9995637 0.9997052 0.9976642
Var4 0.9975464 0.9963697 0.9999176 1.0000000 0.9998507 0.9995172 0.9997285 0.9977106
Var5 0.9974700 0.9961506 0.9997620 0.9998507 1.0000000 0.9995824 0.9996408 0.9975442
Var6 0.9972611 0.9956787 0.9995637 0.9995172 0.9995824 1.0000000 0.9995460 0.9973605
Var7 0.9972198 0.9957729 0.9997052 0.9997285 0.9996408 0.9995460 1.0000000 0.9979089
Var8 0.9952451 0.9940531 0.9976642 0.9977106 0.9975442 0.9973605 0.9979089 1.0000000
[1] "Level: Group4"
          Var1      Var2      Var3      Var4      Var5      Var6      Var7      Var8
Var1 1.0000000 0.9766218 0.9759244 0.9575513 0.9759453 0.9530857 0.9750673 0.9757810
Var2 0.9766218 1.0000000 0.9961795 0.9759803 0.9957880 0.9724162 0.9958063 0.9960596
Var3 0.9759244 0.9961795 1.0000000 0.9783451 0.9999115 0.9765086 0.9997892 0.9987778
Var4 0.9575513 0.9759803 0.9783451 1.0000000 0.9781987 0.9529685 0.9766005 0.9765410
Var5 0.9759453 0.9957880 0.9999115 0.9781987 1.0000000 0.9757199 0.9996172 0.9989429
Var6 0.9530857 0.9724162 0.9765086 0.9529685 0.9757199 1.0000000 0.9751776 0.9722005
Var7 0.9750673 0.9958063 0.9997892 0.9766005 0.9996172 0.9751776 1.0000000 0.9987152
Var8 0.9757810 0.9960596 0.9987778 0.9765410 0.9989429 0.9722005 0.9987152 1.0000000




